<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E154a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g0m-tG-YJS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="SecretSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d1B-PV-exi">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRO-oF-Pdf">
                                <rect key="frame" x="130.5" y="315.5" width="114" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="D71-ac-hbz"/>
                                    <constraint firstAttribute="width" constant="114" id="P2Y-DM-FN6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Authenticate"/>
                                <connections>
                                    <action selector="authenticateUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u4C-8d-fXW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mRO-oF-Pdf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="450-HV-xEb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d1B-PV-exi" secondAttribute="bottom" id="Cd3-hf-rma"/>
                            <constraint firstItem="mRO-oF-Pdf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Kma-q2-Km8"/>
                            <constraint firstItem="d1B-PV-exi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="PYL-zY-pYD"/>
                            <constraint firstAttribute="trailing" secondItem="d1B-PV-exi" secondAttribute="trailing" id="UjF-nV-4l6"/>
                            <constraint firstItem="d1B-PV-exi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hY4-4A-M3Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0t9-1T-Dgx"/>
                    <connections>
                        <outlet property="authButton" destination="mRO-oF-Pdf" id="W65-jC-ht0"/>
                        <outlet property="secret" destination="d1B-PV-exi" id="enT-GE-Dqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="651"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BNC-yh-xT6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g0m-tG-YJS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5lb-pE-ZO7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hj7-rr-bc4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6SX-cL-ihd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
